{title: 54-46 Was My Number}
{key: G}
{composer: Toots and The Maytals}
{section: Intro}
[G7]Stick it up, mis-ter!
[G7]Can you hear what I'm say-ing now, yeah (Muff-lin Eh no no no)
[G7]Get your hands in the air, sir! (Uhhh...Yeah..)
And you will get no hurt, mis-ter, no no no
[G7][C7]I said yeah (I said yeah)
[G7][C7]Lis-ten what they say (lis-ten what they say)
[G7][C7]Can you hear me say, yeah? (yeah yeah)
[G7][C7]Lis-ten what they say (lis-ten what they say)
{section: Verse 1}
[G7][C7]Do you be-lieve I would take such a thing with me
[G7][C7]And give it to a po-lice man?
[G7][C7]I would-n't do that, oh no (ooh, ooh)
[G7][C7]I would-n't do that (ooh, ooh)
[G7][C7]And if I do that, I would say "Sir
[G7][C7]Come on and put the charge on me"
[G7][C7]I would-n't do that (ooh, ooh)
[G7][C7]I would-n't do that (ooh, ooh)
[G7][C7]I'm not a fool to hurt my-self
[G7][C7]So I was in-no-cent of what they done to me
[G7][C7]They were wrong (give it to me one more time)
[G7][C7]They were wrong (ooh yeah)
{section: Pre Chorus}
[C7]You give it to me one time (huh)
[C7][C7]You give it to me two times (huh-huh)
[C7][C7][C7]You give it to me three times (huh-huh-huh)
[C7][C7][C7][C7]You give it to me four times (huh-huh-huh-huh)
[G7][C7][G7][C7]54-46 was my num-ber, eeeeehh
[G7][C7][G7]Right now, some-one else has that num-ber (one more time)
[G7][C7][G7][C7]54-46 was my num-ber, (was my num-ber yeah)
[G7][C7][G7]Right now, some-one else has that num-ber
[G7][C7]I said yeah (I said yeah)
[G7][C7]Lis-ten what they say (lis-ten what they say)
[G7][C7]Can you hear me now? (yeah yeah)
[G7][C7]Lis-ten what they say (lis-ten what they say)
{section: Solo}
[G7][C7]I got-ta ti-pi-ti-pi-ti-pi-ti an-ia-ni yay-yay-yay-yay-yay-hu-ba-di-da-ba-de-dah-de-ah de-ah...( Scat)
{section: Bridge}
[C7]You give it to me one time (huh)
[C7][C7]You give it to me two times (huh-huh)
[D7][D7][D7][D7]Give it Give it Give it Give it
[D7][D7][D7][D7]Give it Give it Give it Give it
[D7][D7][D7][D7]Give it Noh     Noh     Noh
[D7][D7][D7][D7]Noh     Oh
{section: Solo}
[G7][C7]I got-ta ti-pi-ti-pi-ti-pi-ti an-ia-ni yay-yay-yay-yay-yay-hu-ba-di-da-ba-de-dah-de-ah de-ah...( Scat)
[G7][C7][G7][C7]54-46 was my num-ber, eeeeehh
[G7][C7][G7]Right now, some-one else has that num-ber
# (Fade Out)