{title: Águas de Março}
{key: Bb}
{composer: Tom Jobim}
{section: Verse}
[Bb7/Ab]É [Gm6]pau, é [Ebmmaj7/Gb]pedra, é o [Bb]fim do caminho,
[Bb7/Ab]É um [Gm6]resto de [Ebmmaj7/Gb]toco, é um [Bb]poco sozinho
[Bb7/Ab]É um [Gm6]caco de [Ebmmaj7/Gb]vidro, é a [Bb]vida, é o sol,
[Bb7/Ab]É a [Gm6]noite, é a [Ebmmaj7/Gb]morte, é um [Bb]laço, é o anzol
[Bb7]É peroba do [Ebmaj7]campo, é o [Ebm6]nó da madeira,
[Bbmaj7]Caingá, candeia, é o Matita Pereira
[Bb7]É madeira de [Ebmaj7]vento, tombo da [Ebm6]ribanceira,
[Bbmaj7]É o mistério profundo, é o queira ou nao queira
[Bb7/Ab]É o [Gm6]vento ventando, é o [Ebmmaj7/Gb]fim da leiradeira,
[Bb]É a viga, é o vao, festa da cumeeira
[Bb7/Ab]É a [Gm6]chuva chovendo, é conversa [Ebmmaj7/Gb]ribeira,
[Bb]Das águas de março, é o fim da canseira
[Bb7/Ab]É o [Gm6]pé, é o [Ebmmaj7/Gb]chão, é a [Bb]marcha estradeira,
Passarinho na mão, pedra de atiradeira
[Bb7]É uma [Ebmaj7]ave no [Ebm6]céu, é uma [Bbmaj7]ave no chão,
É um regato, é uma fonte, é um pedaço de pão
[Bb7/Ab]É o [Gm6]fundo do [Ebmmaj7/Gb]poço, é o [Bb]fim do caminho,
No rosto o desgosto, é um poco sozinho
[Bb7/Ab]É um [Gm6]estrepe, é um [Ebmmaj7/Gb]prego, é uma [Bb]ponta, é um ponto, é um pingo pingando, É uma conta, é um conto
[Bb7]É um [Ebmaj7]peixe, é um [Ebm6]gesto, é uma [Bbmaj7]prata brilhando, É a luz da manhã, é o tijolo chegando
[Bb7/Ab]É a [Gm6]lenha, é o [Ebmmaj7/Gb]dia, é o [Bb]fim da picada, É a garrafa de cana, o estilhaço na estrada
[Bb7]É o [Ebmaj7]projeto da [Ebm6]casa, é o [Bbmaj7]corpo na cama, É o carro enguiçado, é a lama, é a lama
[Bb7/Ab]É um [Gm6]passo, é uma [Ebmmaj7/Gb]ponte, é um [Bb]sapo, é uma rã, É um resto de mato, na luz da manhã
[Bb7/Ab]Sao as [Gm6]águas de [Ebmmaj7/Gb]março fechando o [Bb]verão, É a promessa de vida no teu coração
[Bb7/Ab]É [Gm6]pau, é [Ebmmaj7/Gb]pedra, é o [Bb]fim do caminho, É um resto de toco, é um poco sozinho
[Bb7]É uma [Ebmaj7]cobra, é um [Ebm6]pau, é [Bbmaj7]João, é José, É um espinho na mão, é um corte no pé
[Bb7/Ab]Sao as [Gm6]águas de [Ebmmaj7/Gb]março fechando o [Bb]verão, É a promessa de vida no teu coração
[Bb7/Ab]É [Gm6]pau, é [Ebmmaj7/Gb]pedra, é o [Bb]fim do caminho, É um resto de toco, é um poco sozinho
[Bb7]É uma [Ebmaj7]passo, é uma [Ebm6]ponte, é um [Bbmaj7]sapo, é uma rã, É uma bela horizonte, é uma febre terça
[Bb7/Ab]Sao as [Gm6]águas de [Ebmmaj7/Gb]março fechando o [Bb]verão, É a promessa de vida no teu coração, É pau, é pedra ...