{title: Águas de Março}
{key: Bb}
{composer: Tom Jobim}
{section: Verse}
[Bb7/Ab]É [Gm6]pau, é [Ebmmaj7/Gb]pe-dra, é o [Bb]fim do ca-mi-nho,
[Bb7/Ab]É um [Gm6]res-to de [Ebmmaj7/Gb]to-co, é um [Bb]po-co so-zi-nho
[Bb7/Ab]É um [Gm6]ca-co de [Ebmmaj7/Gb]vi-dro, é a [Bb]vi-da, é o sol,
[Bb7/Ab]É a [Gm6]noi-te, é a [Ebmmaj7/Gb]mor-te, é um [Bb]la-ço, é o an-zol
[Bb7]É pe-ro-ba do [Ebmaj7]cam-po, é o [Ebm6]nó da ma-dei-ra,
[Bbmaj7]Cai-n-gá, can-dei-a, é o Ma-ti-ta Pe-rei-ra
[Bb7]É ma-dei-ra de [Ebmaj7]ven-to, tom-bo da [Ebm6]ri-ban-cei-ra,
[Bbmaj7]É o mis-té-rio pro-fun-do, é o quei-ra ou nao quei-ra
[Bb7/Ab]É o [Gm6]ven-to ven-tan-do, é o [Ebmmaj7/Gb]fim da lei-ra-dei-ra,
[Bb]É a vi-ga, é o vao, fes-ta da cu-meei-ra
[Bb7/Ab]É a [Gm6]chu-va cho-ven-do, é con-ver-sa [Ebmmaj7/Gb]ri-bei-ra,
[Bb]Das á-guas de mar-ço, é o fim da can-sei-ra
[Bb7/Ab]É o [Gm6]pé, é o [Ebmmaj7/Gb]chão, é a [Bb]mar-cha es-tra-dei-ra,
Passa-ri-nho na mão, pe-dra de a-ti-ra-dei-ra
[Bb7]É u-ma [Ebmaj7]a-ve no [Ebm6]céu, é u-ma [Bbmaj7]a-ve no chão,
É um re-ga-to, é u-ma fon-te, é um pe-da-ço de pão
[Bb7/Ab]É o [Gm6]fun-do do [Ebmmaj7/Gb]po-ço, é o [Bb]fim do ca-mi-nho,
No ros-to o des-gos-to, é um po-co so-zi-nho
[Bb7/Ab]É um [Gm6]es-tre-pe, é um [Ebmmaj7/Gb]pre-go, é u-ma [Bb]pon-ta, é um pon-to, é um pin-go pin-gan-do, É u-ma con-ta, é um con-to
[Bb7]É um [Ebmaj7]pei-xe, é um [Ebm6]ges-to, é u-ma [Bbmaj7]pra-ta bri-lhan-do, É a luz da ma-nhã, é o ti-jo-lo che-gan-do
[Bb7/Ab]É a [Gm6]le-nha, é o [Ebmmaj7/Gb]dia, é o [Bb]fim da pi-ca-da, É a gar-ra-fa de ca-na, o es-ti-lha-ço na es-tra-da
[Bb7]É o [Ebmaj7]pro-je-to da [Ebm6]ca-sa, é o [Bbmaj7]cor-po na ca-ma, É o car-ro en-gui-ça-do, é a la-ma, é a la-ma
[Bb7/Ab]É um [Gm6]pas-so, é u-ma [Ebmmaj7/Gb]pon-te, é um [Bb]sa-po, é u-ma rã, É um res-to de ma-to, na luz da ma-nhã
[Bb7/Ab]Sao as [Gm6]á-guas de [Ebmmaj7/Gb]mar-ço fe-chan-do o [Bb]ve-rão, É a pro-mes-sa de vi-da no teu co-ra-ção
[Bb7/Ab]É [Gm6]pau, é [Ebmmaj7/Gb]pe-dra, é o [Bb]fim do ca-mi-nho, É um res-to de to-co, é um po-co so-zi-nho
[Bb7]É u-ma [Ebmaj7]co-bra, é um [Ebm6]pau, é [Bbmaj7]Jo-ão, é Jo-sé, É um es-pi-nho na mão, é um cor-te no pé
[Bb7/Ab]Sao as [Gm6]á-guas de [Ebmmaj7/Gb]mar-ço fe-chan-do o [Bb]ve-rão, É a pro-mes-sa de vi-da no teu co-ra-ção
[Bb7/Ab]É [Gm6]pau, é [Ebmmaj7/Gb]pe-dra, é o [Bb]fim do ca-mi-nho, É um res-to de to-co, é um po-co so-zi-nho
[Bb7]É u-ma [Ebmaj7]pas-so, é u-ma [Ebm6]pon-te, é um [Bbmaj7]sa-po, é u-ma rã, É u-ma be-la ho-ri-zon-te, é u-ma fe-bre ter-ça
[Bb7/Ab]Sao as [Gm6]á-guas de [Ebmmaj7/Gb]mar-ço fe-chan-do o [Bb]ve-rão, É a pro-mes-sa de vi-da no teu co-ra-ção, É pau, é pe-dra ...