{title: Aroma}
{composer: Dominguinhos/Nando Cordel}
{key: G}
{section: Intro}
[Em] [A] [F#m] [B] [Em] [Em] [A] [D] [A7(b13)]

{section: intro vocal}
[D]Eu gosto do aroma do teu corpo
Do beijo cristalino e sedu[Em]tor
Da pele que é macia feito [A]seda
Teu jeito cobiçado o meu a[D]mor
Eu gosto quando és um passarinho
E vê[Am] na [D]minha boca um sapo[G]ti
{section: prelúdio chorus, repeat: 2}
Eu passo a vida inteira nos teus [F#m]braços
O que vo[B]cê quiser eu [Em]faço
Quero [A]ver vo[D]cê fe[A]liz
{section: chorus}
[D]Que lou[B7(b9)]cura teu [Em7]amor
Ai, [A7]ai, ai
Ninguém pode imagi[D]nar
Ai, [A7]ai, ai
É de[B7(b9)]mais o teu mo[Em7]lejo
A delícia do teu [A7]beijo
Faz a gente desma[D]iar