{title: Face}
{composer: Chico César}
{key: Am}
{section: Intro}
[Am] [G] [F] [E] [Dm] [Am] [E] [Am] [E]

{section: part one}
[Am]Eu dou a minha face
Pra ba[Dm]ter
Mas se qui[G]ser pode [C]bei[E7]ja-[Am]ar
Vem dentro de [Am]mim
Vem fora de [Bm7(b5)]si
Meu amor, meu a[E7]mor
Vem [Am]cá
Vem dentro de [Am]mim
Vem fora de [Bm7(b5)]si
Meu amor, meu a[E7]mor
Vem [Am]cá

{section: part two}     
[Am]Menina você me [G]alucina
Mas a minha [F]sina é te dese[E]jar
De[Dm]sejo como o rato
O quei[Am]jo como a boca
O [E7]beijo meu amor de[Gm6]se[A7]ja
O [Dm]queijo como rato
O [Am]beijo como a boca
De[E7]sejo meu amor [Am]vem [E7]cá

{section: part one}

{section: part three}
Mo[Am]rena vem da minha [G]pena
Minha amada mada[F]lena
Minha cruz meu [E7]ar
Entenda que a[Dm]mar
É [Am]desejar beijar
Mo[E7]rena meu amor
     Am E7
Vem [Am]cá[E7]