{title: Forró Pesado}
{key: Fm}
{composer: Trio Nordestino}
{language: Portuguese}
{creation_date: 2026-01-12}
{section: Intro, repeat: 2}
[Fm] [C] [Fm] [C] [Fm] 2x [Fm] [C] [Em]
{section: Verse}
toda festa de embalo eu quero ouvir forró
Eu vou dançar forró, eu vou me balançar
Dançar agarradinho, rostinho com rostinho
Sentir o teu carinho, quero ver mulher fungar
toda festa de embalo eu quero ouvir forró
Eu vou dançar forró, eu vou me balançar
Dançar agarradinho, rostinho com rostinho
Sentir o teu carinho, quero ver mulher fungar
{section: Chorus}
Quando toca o forró, todo mundo quer dançar
Todo mundo se sacode, o mundo vai sacolejar
O forró é da pesada ninguém quer ficar parado
Pode botar na balança que esse é o forró pesado
{section: Parada}
[Fm] [C] [Fm] Forró pesado, forró pesado
[C] [Fm] A moçada se assanha, ninguém quer ficar parado
[Fm] [C] [Fm] Forró pesado, forró pesado
[C] [Fm] A moçada se assanha, ninguém quer ficar parado