{title: Hino Nacional Brasileiro}
{composer: Joaquim Osório}
{key: F}

{section: Intro}
[F] [C7] [Gm] [C7] [F] [F] [Gm] [Am] [Bb] [C7] [F] [Bº] [F] [C7] [F]

{section: Primeira Parte}
Ou[F]viram do Ipiranga as margens plácidas
De um povo heróico o brado retumban[C7]te
E o sol da liberdade, em raios fúlgidos
Brilhou no céu da Pátria nesse instan[F]te
Se o pe[A7]nhor dessa igualda[Dm]de
Consegui[A]mos conquis[A7]tar com [Dm]braço forte
Em teu se[G]io, ó Liber[C]dade
Desa[G]fia o nosso peito a pró[C]pria morte
Ó Pátria ama[C7]da
Idolatrada
Salve! Salve

Bra[F]sil, um sonho intenso, um raio vívido
De amor e de esperança a Terra des[C7]ce
Se em teu formoso céu, risonho e límpido
A imagem do Cruzeiro resplande[F]ce

Gigan[F]te pela [F7]própria natu[Bb]reza
És be[G7]lo, és forte, impávi[C]do colosso
E o [A7]teu futuro espelha essa [Dm]gran[Bb]de__za

Terra ado[F/C]ra[F]da
Entre outras mil
És tu, Bra[Bb]sil
Ó Pátria ama[F/C]da[F]
Dos filhos deste solo és mãe[Bb] gen[F]til
Pátria ama[C7]da
Bra[F]sil

{section: Segunda Parte}    
Deita[F]do eternamente em berço esplêndido
Ao som do mar e à luz do céu pro[C7]fundo
Fulguras, ó Brasil, florão da América
Iluminado ao sol do Novo Mun[F]do
Do que a ter[A]ra mais gar[Dm]rida
Teus riso[A]nhos lin[A7]dos campos têm [Dm]mais flores
"Nossos bos[G]ques têm ma[C]is vida"
"Nossa vi[G]da" no teu seio "ma[C]is amores"

Ó Pátria ama[C7]da
Idolatrada
Salve! Salve

{section: Terceira Parte}    
Bra[F]sil, de amor eterno seja símbolo
O lábaro que ostentas estrela[C7]do
E diga o verde-louro desta flâmula
Paz no futuro e glória no passa[F]do
                                
Mas, se [F]ergues da justi[F7]ça a clava for[Bb]te
Verás[G7] que um filho teu não [C]foge à luta
Nem te[A7]me, quem te adora, a pró[Dm]pria mor[Bb]te
Terra adora[F/C]da[F]
Entre outras mil
És tu, Bra[Bb]sil
Ó  Pátria ama[F/C]da[F]
Dos filhos deste solo és [Bb]mãe [F]gentil
Pátria ama[C7]da
Bra[F]sil