{title: Je Ne Regrette Rien}
{key: G}
{composer: Édith Piaf}
{language: French}
{creation_date: 2026-01-12}
{tempo: 87}
{section: Intro}
[G] [D/F#] [D/F#] [G]
{section: Chorus}
[G] [D/F#] Non, rien de rien
[G] Non, je ne regrette rien
[C] [Caug] Ni le bien qu'on m'a fait
[C6] [Am/D] [D] Ni le mal tout ça m'est bien égal
[G] [D/F#] Non, rien de rien
[G] Non, je ne regrette rien
[C] [Am] [D] C'est payé, balayé, oublié
[D7] [G] Je me fous du passé
{section: Verse}
[G] Avec mes souvenirs, j'ai allumé le feu
[D7] Mes chagrins, mes plaisirs
[G] Je n'ai plus besoin d'eux !
[G] Balayés les amours, avec tous leurs trémolos
[D] Balayés pour toujours
[G] Je repars à zéro
{section: Chorus}
[G] [D/F#] Non, rien de rien
[G] Non, je ne regrette rien
[C] [Caug] Ni le bien qu'on m'a fait
[C6] [Am/D] [D] Ni le mal tout ça m'est bien égal
[G] [D/F#] Non, rien de rien
[G] Non, je ne regrette rien
{section: Outro}
[C] [Caug] [C6] [C7] Car ma vie, car mes joies
[D6/B] [D7] Aujourd'hui,
[G] ( [G6] [G] ) [Eb] ( [Eb6] [Eb] ) [G] (xx9787) ça commence avec toi