{title: L'Amour Est Un Oiseau Rebelle}
{key: Dm}
{composer: Georges Bizet}
{language: French}
{creation_date: 2026-01-12}
{section: Intro}
[Dm]
{section: Couplet 1}
[Dm] L’amour est un oiseau re[Gm/D]belle
Que nul ne peut apprivoi[A7/D]ser [Dm]
Et c’est bien en vain qu’on l’ap[A7/D]pelle [Dm]
S’il lui convient de refuser
[Dm] Rien n’y fait, menace ou pri[Gm/D]ère
L’un parle bien, l’autre se tait
Et c’est l’autre que je pré[A7/D]fère [Dm]
Il n’a rien dit mais il me plait
[D] [G/D] [A7/D] L’amour! L’amour! L’amour! L’amour!
{section: Refrain}
[D] L’amour est enfant de Bohê[Em/D]me
Il n’a jamais jamais connu de loi
Si tu ne m’aimes pas, je t’aime
[D] Si je t’aime, prends garde à toi!(prends garde à toi!)
[Em/D] Si tu ne m’aimes pas, si tu ne m’aimes pas, je t’aime (prends garde à toi!)
[A7/D] [D] Mais si je t’aime, si je t’aime... prends garde à toi!
(bis)
{section: Couplet 2}
[Dm] L’oiseau que tu croyais sur[Gm/D]prendre
Battit d’aile et s’envola
L’amour est loin, tu peux l’at[A7/D]tendre [Dm]
Tu ne l’attends plus, il est là
[Dm] Tout autour de toi, vite vite
[Gm/D] Il vient, s’en va, puis il revient
Tu crois le tenir, il t’évite
[A7/D] [Dm] Tu crois l’éviter, il te tient
[D] [G/D] [A7/D] L’amour! L’amour! L’amour! L’amour!
{section: Refrain}
[D] L’amour est enfant de Bohê[Em/D]me
Il n’a jamais jamais connu de loi
Si tu ne m’aimes pas, je t’aime
[D] Si je t’aime, prends garde à toi!(prends garde à toi!)
[Em/D] Si tu ne m’aimes pas, si tu ne m’aimes pas, je t’aime (prends garde à toi!)
[A7/D] [D] Mais si je t’aime, si je t’aime... prends garde à toi!
# (bis)