{title: Parla Più Piano}
{key: Am}
{composer: Nino Rota}
{arranged_by: Patrizio Buanne}
{creation_date: 2026-01-12}
{tempo: 80}
{section: Verse 1}
[Am]Parla più [Dm]pia-[Am]no e nessuno sen-[Am]tirà,
[A7]Il nostro [Dm]a-[Am]mo-[A7]re lo viviamo io e te,
[E7]nessuno sa la veri-[Am]tà
[F]nep-[E7]pure il cielo che ci guarda da las-[Am]sù
[G7/B]Insieme a [C]te io resterò,
[Bb]a-[Bdim7]more [E]mio, sempre così
{section: Verse 2}
[Am]Parla più [Dm]pia-[Am]no e vieni più vicino a me
[A7]Voglio sentire gli occhi miei dentro di [Dm]te,
[E7]nessuno sa la veri-[Am]tà
[F]è un grande amore e mai più grande esiste-[Am]rà
[G7/B]Insieme a [C]te io resterò,
[Bb]a-[Bdim7]more [E]mio, sempre così
{section: Verse 3}
[Am]Parla più [Dm]pia-[Am]no e vieni più vicino a me
[A7]Voglio sentire gli occhi miei dentro di [Dm]te,
[E7]nessuno sa la veri-[Am]tà
[F]è un grande amore e mai più grande esiste-[Am]rà