{title: 怨み節}
{key: Eb}
{capo: 3}
{composer: Meiko Kaji}
{language: Japanese}
{creation_date: 2026-01-12}
{section: Intro}
[Am] [Dm] [E] [Am] [E] [Am]
{section: Verse}
[Am] [E] [Dm] Hana yo Kirei to, Odaterare,
[Dm] [Am] [Dm] Saite Misereba, Sugu Chirasareru.
[Dm] Baka-na, Baka-na,
[Am] Baka-na On´na no...
[E] [Am] Urami-bushi.
[Am] [E] [Dm] Sadame Kanashi to, Akiramete,
[Dm] [Am] [Dm] Naki-wo Misereba, Mata Nakasareru.
[Dm] On´na, On´na,
[Am] [E] On´na Namida no...
[E] [Am] Urami-bushi.
[Am] [Dm] [E] [Am]
[Am] [E] [Dm] Nikui, Kuyashii, Yurusenai.
[Dm] [Am] Kesu ni Kienai, Wasure-rarenai.
[Dm] Tsukinu, Tsukinu,
[Am] [E] Tsukinu On´na no...
[E] [Am] Urami-bushi.
[Am] [E] [Dm] Yume yo Miren to, Warawarete,
[Dm] [Am] Samete-misemasu, Mada Same-kirenu.
[Dm] On´na, on´na,
[Am] [E] On´na-gokoro no...
[E] [Am] Urami-bushi.
{section: Solo}
[Am] [Dm] [E] [Am] [E] [Am]
[Am] [E] [Dm] Makka-na Bara nya, Toge ga Aru.
[Dm] [Am] Sashitaka-naiga Sasazu´nya-okanu.
[Dm] Mo´eru, Mo´eru,
[Am] [E] Mo´eru On´na-no...
[E] [Am] Urami-bushi.
[Am] [E] [Dm] Shinde Hanami ga, Sakuja Nashi,
[Dm] [Am] Urami Hito-suji, Ikite-yuku.
[Dm] On´na, On´na,
[Am] [E] On´na Inochi no...
[E] [Am] Urami-bushi.
[Dm] [Am] [E] [Am]