{title: Vem Morena}
{key: Fm}
{composer: Luiz Gonzaga}
{language: Portuguese}
{creation_date: 2026-01-12}
{section: Verse}
[Fm]Vem morena pros meus [Bb7]braços [Fm]
Vem morena, vem dançar
[Bb7]Quero ver tu reque[Fm]brando [Bb7] [Fm]
Quero ver tu requebrar
[Bb7]Quero ver tu reme[Fm]xendo [Bb7] [Fm]
Quero ver tu remexer
[Fm]Vem morena pros meus [Bb7]braços [Fm]
Vem morena, vem dançar
[Bb7]Quero ver tu reque[Fm]brando [Bb7] [Fm]
Quero ver tu requebrar
[Bb7]Quero ver tu reme[Fm]xendo [Bb7] [Fm]
Quero ver tu remexer